#server.port=3000
#spring.cloud.sentinel.transport.dashboard=localhost:8333
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.alicloud.access-key=LTAI4GJvYzX1sXmLhdH7ydHW
#spring.cloud.alicloud.secret-key=gQiFRD3Y2EnWmjPkDUxqxHlTQzPE6Q
#spring.cloud.alicloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
#spring.cloud.alicloud.oss.bucket=hcqmall-b666112
#spring.cloud.alicloud.sms.host=http://dingxin.market.alicloudapi.com
#spring.cloud.alicloud.sms.path=/dx/sendSms
#spring.cloud.alicloud.sms.appCode=60585ae5a76445b8badf93f727d36ec1
#spring.cloud.alicloud.sms.tpl_id=TP1711063
#management.endpoints.web.exposure.include=*
#spring.zipkin.base-url=http://192.168.56.10:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1